# databank

./: .gitignore  README.md  pom.xml
databank-email/: .project  pom.xml
databank-email/src/main/java/com/uniclick/databank/email/: MailConfigReader.java  MailConstants.java  SendMailToAdmin.java  SendMailToUser.java
databank-email/src/main/resources/: mail.properties
databank-email/src/test/java/com/uniclick/databank/email/: AppTest.java
databank-mapreduce/: .project  log4j.properties  pom.xml
databank-mapreduce/src/main/java/com/uniclick/databank/mapreduce/: App.java
databank-mapreduce/src/main/java/com/uniclick/databank/mapreduce/common/: CalendarUtil.java  CommonUtil.java  Constants.java  DateUtil.java
databank-mapreduce/src/main/java/com/uniclick/databank/mapreduce/common/hadoop/: BaseJob.java  HDFSUtil.java
databank-mapreduce/src/main/java/com/uniclick/databank/mapreduce/job/: DeviceType.java  JobControl.java  MapReduce.java  RunActCrowdJob.java  RunActHourJob.java  RunActJob.java  RunActRegionJob.java  RunAnalyInventoryFrequencyJob.java  RunAnalyOrderFrequencyJob.java  RunAnalyOrderSiteFrequencyJob.java  RunBrowsingHabitsJob.java  RunCompanyHourJob.java  RunCompanyJob.java  RunInventoryJob.java  RunMediaAreaJob.java  RunMediaHourJob.java  RunMediaJob.java  RunOrderAreaJob.java  RunOrderCrowdJob.java  RunOrderHourJob.java  RunOrderItemJob.java  RunOrderJob.java  RunOrderOrderItemRefreralJob.java  RunOrderSaturationJob.java  RunOrderSiteCoincideJob.java  RunSiteCrowdJob.java  RunSiteMobileDevicesJob.java  RunSiteUserDevicesTypeJob.java  RunUniFrequencyJob.java  StandardTarget.java  WURFLCapabilityConstant.java  WURFLUtil.java
databank-mapreduce/src/main/java/com/uniclick/databank/mapreduce/job/iface/: RunCustomJob.java
databank-mapreduce/src/main/java/com/uniclick/databank/mapreduce/pojo/: MapReduceJobOptionModel.java
databank-mapreduce/src/main/java/com/uniclick/databank/mapreduce/redis/: ConsistentHash.java  HashFunction.java  JedisFactory.java  RedisUtil.java
databank-mapreduce/src/main/java/com/uniclick/databank/mapreduce/util/: CustomJobFactory.java  DBJDBCUtil.java  JobOptionsParse.java
databank-mapreduce/src/test/java/com/uniclick/databank/mapreduce/: AppTest.java
databank-service/: .classpath  .project  log4j.properties
databank-service/src/main/java/com/uniclick/databank/service/: App.java
databank-service/src/main/java/com/uniclick/databank/service/common/: ConfigReader.java  Constants.java  DbBean.java
databank-service/src/main/java/com/uniclick/databank/service/ut/: SepcialJobInfo.java
databank-service/src/main/java/com/uniclick/databank/service/ut/persist/: UTCustomJobTable.java  UTCustomReportTable.java
databank-service/src/main/java/com/uniclick/databank/service/ut/pojo/: TblCustomJobBasic.java  TblCustomReportJob.java
databank-service/src/main/java/com/uniclick/databank/service/ut/service/: CustomJobRunService.java
databank-service/src/test/java/com/uniclick/databank/service/: AppTest.java
databank-service/src/test/java/com/uniclick/databank/service/ut/service/: CustomJobRunServiceTest.java
