jdbc.driver=com.mysql.jdbc.Driver
jdbc.ut.adsurl=jdbc:mysql://172.16.213.36:3306/ads_ds?useUnicode=true&characterEncoding=UTF8
jdbc.ut.adstatsurl=jdbc:mysql://172.16.213.36:3306/adstats_ds?useUnicode=true&characterEncoding=UTF8
jdbc.ut.username=unids
jdbc.ut.password=unic_5291
jdbc.dap.dapurl=jdbc:mysql://172.16.213.57:3306/dap?useUnicode=true&characterEncoding=UTF8
jdbc.dap.username=ads
jdbc.dap.password=ads