MAIL_SERVER_NAME =mail.smtp.host
MAIL_SERVER_AUTH =mail.smtp.auth
MAIL_SERVER_ADDRESS =bjmail.uniclick.cn
MAIL_SERVER_LOGIN_NAME =tracking@uniclick.cn
MAIL_SERVER_LOGIN_PASSWORD =tracking123
MAIL_HTML_CODING =text/html;charset=utf-8
MIAL_SEND_TO_ADMIN=ping.jie@uniclick.cn,wang.liping@hylinked.cn
DAP_MIAL_SEND_TO_ADMIN=wang.meng@uniclick.cn